artifact_path: mlflow-artifacts:/256695303465434382/models/m-e5e52a78cc4f41f89a6721877f1babf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-e5e52a78cc4f41f89a6721877f1babf0
model_size_bytes: 1004
model_uuid: m-e5e52a78cc4f41f89a6721877f1babf0
prompts: null
run_id: d2a1d530ec1346baa924c2a4a5d646fe
utc_time_created: '2025-09-15 18:54:09.393225'
