artifact_path: mlflow-artifacts:/256695303465434382/models/m-92b4d20ab29a40e5b27ebd95d959b6c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-92b4d20ab29a40e5b27ebd95d959b6c5
model_size_bytes: 1004
model_uuid: m-92b4d20ab29a40e5b27ebd95d959b6c5
prompts: null
run_id: e8638ad005fa4ef8a445cb10cb0cb058
utc_time_created: '2025-09-15 18:29:56.194180'
