artifact_path: mlflow-artifacts:/256695303465434382/models/m-65e25ae9ef4b4b689e211366b5fce1f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-65e25ae9ef4b4b689e211366b5fce1f0
model_size_bytes: 1004
model_uuid: m-65e25ae9ef4b4b689e211366b5fce1f0
prompts: null
run_id: a2c5a72b01aa43c0a25d285da1f08eb6
utc_time_created: '2025-09-15 18:53:33.814722'
