artifact_path: mlflow-artifacts:/256695303465434382/models/m-bccbff33a79846b2ba92cadf7a150852/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-bccbff33a79846b2ba92cadf7a150852
model_size_bytes: 2786274
model_uuid: m-bccbff33a79846b2ba92cadf7a150852
prompts: null
run_id: a758164afce34e2eb98d1864c359870a
utc_time_created: '2025-09-15 18:54:13.587579'
