artifact_path: mlflow-artifacts:/256695303465434382/models/m-af1f73da4317410b8a1a9b928657633c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-af1f73da4317410b8a1a9b928657633c
model_size_bytes: 9082
model_uuid: m-af1f73da4317410b8a1a9b928657633c
prompts: null
run_id: 478a49a6adfa4aedab17ec7403b564e2
utc_time_created: '2025-09-15 18:47:04.280753'
