artifact_path: mlflow-artifacts:/256695303465434382/models/m-2c0aeb0d87534f24b59ec24a16796e88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2c0aeb0d87534f24b59ec24a16796e88
model_size_bytes: 1004
model_uuid: m-2c0aeb0d87534f24b59ec24a16796e88
prompts: null
run_id: b841557442204b51acc45a6a03f0e459
utc_time_created: '2025-09-15 19:08:31.405680'
