artifact_path: mlflow-artifacts:/256695303465434382/models/m-8762db0f71144d9fa6d96165600f2ec1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-8762db0f71144d9fa6d96165600f2ec1
model_size_bytes: 2786274
model_uuid: m-8762db0f71144d9fa6d96165600f2ec1
prompts: null
run_id: 8f611c7e014d4a80917be066538c49e9
utc_time_created: '2025-09-15 18:54:59.774100'
