artifact_path: mlflow-artifacts:/256695303465434382/models/m-cbbdf63ccf9f48c9998344205f4a709b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-cbbdf63ccf9f48c9998344205f4a709b
model_size_bytes: 9082
model_uuid: m-cbbdf63ccf9f48c9998344205f4a709b
prompts: null
run_id: 3389de4177c841cba82948f8d919e7a9
utc_time_created: '2025-09-15 18:54:20.075244'
