artifact_path: mlflow-artifacts:/256695303465434382/models/m-7c1aa22174524411b9fa9f3f0861845f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-7c1aa22174524411b9fa9f3f0861845f
model_size_bytes: 2786274
model_uuid: m-7c1aa22174524411b9fa9f3f0861845f
prompts: null
run_id: 057d742719c34ef48406cf3c39152686
utc_time_created: '2025-09-15 18:46:59.696794'
