artifact_path: mlflow-artifacts:/256695303465434382/models/m-6eb671ff85cc4abe824034ccce4efd04/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6eb671ff85cc4abe824034ccce4efd04
model_size_bytes: 9082
model_uuid: m-6eb671ff85cc4abe824034ccce4efd04
prompts: null
run_id: 36cf2e03a54147c3aae117023c98da6d
utc_time_created: '2025-09-15 19:03:47.125628'
