artifact_path: mlflow-artifacts:/256695303465434382/models/m-100b260cec064f58903627f9c0d493f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-100b260cec064f58903627f9c0d493f0
model_size_bytes: 1004
model_uuid: m-100b260cec064f58903627f9c0d493f0
prompts: null
run_id: fb5c19a4fd1d4dd1aed4c3aa4cc08a6e
utc_time_created: '2025-09-15 18:27:21.823218'
