artifact_path: mlflow-artifacts:/256695303465434382/models/m-635d0e3e85a0426aa12a42c7b9519abb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-635d0e3e85a0426aa12a42c7b9519abb
model_size_bytes: 2786274
model_uuid: m-635d0e3e85a0426aa12a42c7b9519abb
prompts: null
run_id: 303ba0af6e704bc999d18a240612ecd8
utc_time_created: '2025-09-15 19:03:40.483752'
