artifact_path: mlflow-artifacts:/256695303465434382/models/m-92726d33feb6414eb5e0937fc9c82409/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-92726d33feb6414eb5e0937fc9c82409
model_size_bytes: 1004
model_uuid: m-92726d33feb6414eb5e0937fc9c82409
prompts: null
run_id: c95cf2c7063242e8aa8c775d480e6a5f
utc_time_created: '2025-09-15 18:59:39.231564'
