artifact_path: mlflow-artifacts:/256695303465434382/models/m-6554603f944f4a1fad0e2564481ae638/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-6554603f944f4a1fad0e2564481ae638
model_size_bytes: 1004
model_uuid: m-6554603f944f4a1fad0e2564481ae638
prompts: null
run_id: 9f03a8ea883e401aa82599f236f88a84
utc_time_created: '2025-09-15 18:46:25.555522'
