artifact_path: mlflow-artifacts:/256695303465434382/models/m-88c2178362b641099edc35307867f4ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-88c2178362b641099edc35307867f4ce
model_size_bytes: 9082
model_uuid: m-88c2178362b641099edc35307867f4ce
prompts: null
run_id: 7010f54a72434997bc657be342df7068
utc_time_created: '2025-09-15 19:08:44.413937'
