artifact_path: mlflow-artifacts:/256695303465434382/models/m-219000158cce4db299c6841e724ef35a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-219000158cce4db299c6841e724ef35a
model_size_bytes: 2786274
model_uuid: m-219000158cce4db299c6841e724ef35a
prompts: null
run_id: fb18af49dfb64dd1bedff9f8145278c8
utc_time_created: '2025-09-15 19:08:39.572928'
